# javafx_projects

./: .gitignore  README.md
FirstJavaFx/src/com/github/wesleyegberto/firstjavafx/: Main.java
TwoScenes/src/com/github/wesleyegberto/twoscenes/: Main.java
drag-n-drop-anim/: pom.xml
drag-n-drop-anim/src/main/java/com/github/wesleyegberto/dragndropanim/: AnimatedGifDemo.java  MainApp.java  WindowController.java
drag-n-drop-anim/src/main/java/com/github/wesleyegberto/dragndropanim/components/: AnimatedGif.java  AnimatedGifBuilder.java  Animation.java
drag-n-drop-anim/src/main/java/com/github/wesleyegberto/dragndropanim/gif/: AnimatedGif.java  AnimatedGifBuilder.java  AnimatedGifMouseListener.java  Animation.java  GifDecoder.java
drag-n-drop-anim/src/main/resources/fxml/: layout.fxml
javafx-simple-animation/: pom.xml
javafx-simple-animation/src/main/java/com/github/wesleyegberto/javafxsimpleanimation/: HelloController.java  MainApp.java  MovementEventsDemo.java  Sprite.java
javafx-simple-animation/src/main/resources/: log4j.xml
javafx-simple-animation/src/main/resources/styles/: styles.css
jigsaw-puzzle/src/: Desk.java  Piece.java  PuzzlePieces.java
play-pause-gif/: pom.xml
play-pause-gif/src/main/java/com/github/wesleyegberto/: AnimatedGifDemo.java  GifDecoder.java
programming-block/: pom.xml
programming-block/src/main/java/com/github/wesleyegberto/programmingblock/: Main.java
programming-block/src/main/java/com/github/wesleyegberto/programmingblock/component/: Block.java  CommandBlock.java  Constants.java  FluxControlBlock.java  ForBlock.java  FunctionOperandBlock.java  FunctionParamBlock.java  IfBlock.java  ImageViewPane.java  MovementCommandBlock.java  MovementCommandBlockBuilder.java  OperandBlock.java  ParamBlock.java  ProgramBlock.java  RelationalOperatorBlock.java  StyleConstants.java  ValueParamBlock.java  WhileBlock.java
programming-block/src/main/java/com/github/wesleyegberto/programmingblock/controller/: DragRectangle.java  MainController.java
programming-block/src/main/resources/: log4j.xml
programming-block/src/main/resources/fxml/: main_layout.fxml
programming-block/src/main/resources/images/: comando_avancar_fundo_1.xcf
simple-sprite-animation/: pom.xml
simple-sprite-animation/src/main/java/com/github/wesleyegberto/simplespriteanimation/: MainApp.java  MainController.java  Screen.java  Sprite.java  SpriteAnimation.java  SpriteMario.java
simple-sprite-animation/src/main/resources/fxml/: principal_layout.fxml
(+9 files in other folders)
