<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.wesleyegberto.programmingblock.controller.MainController">
   <left>
      <ScrollPane maxWidth="520.0" minHeight="410.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="commandToolbox">
                <children>
                </children>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </left>
   <center>
      <ScrollPane fx:id="paneCode" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="boxCode" minHeight="775.0" minWidth="600.0">
               <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
       <HBox alignment="CENTER_RIGHT" minHeight="80.0" spacing="10.0">
         <children>
            <ImageView fx:id="imgVwTrash" fitHeight="51.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgVwClean" fitHeight="51.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgVwExecute" fitHeight="51.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnClean" mnemonicParsing="false" onAction="#cleanCode" prefHeight="47.0" prefWidth="196.0" text="Limpar">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="btnCompile" alignment="CENTER" mnemonicParsing="false" onAction="#executeCode" prefHeight="47.0" prefWidth="196.0" text="Executar">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></HBox>
   </bottom>
</BorderPane>
